File Format:
Bernabe-CN-J-P1-P2-P3-P4-N.ssf/xml

CN=The number of CNs, also the number of Independant SNs
J=The total number of jobs
P1=The percetnage of Hetrogenous Jobs
P2=The percetnage of Homogenous Jobs
P3=The percetnage of Single Parallel Jobs
P4=The percetnage of Single Task Jobs
N=An incremneteal number

